<!DOCTYPE html>
<html>
   <head>
     <title>CHARIS'S WEBSITE</title>
     <meta charset="utf-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <style>

        .unlisted{
            padding-left: 460px;
            padding-right: 460px;
        }
        body{
           background-color: cyan;
        }
        h1{
            background-color: darkturquoise;
            color: mediumblue;
            font-family: Impact;
            font-size: xx-large;
            text-decoration-line: underline;
            text-decoration-color: midnightblue;
            text-align: center;
        }
        h2{
            background-color: darkturquoise;
            color: mediumblue;
            font-family: Impact;
            font-size: xx-large;
            text-decoration-line: underline;
            text-decoration-color: midnightblue;
            text-align: center;
        }
        h3{
            background-color: darkturquoise;
            color: mediumblue;
            font-family: Impact;
            font-size: xx-large;
            text-decoration-line: underline;
            text-decoration-color: midnightblue;
            text-align: center;
        }
        hr{
            size: 40px;
            border-color: black;
        }
        p{
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            text-align: center;
        }
        ul,li{
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            text-align: center;
        }
     </style>
   </head>
<body>
    <h1>CHARIS THE WEBSITE</h1>

    <p>Hello to those of you reding this website. For those of you who don't know my name, my name is Charis Wejinya. I am 9 plus years.I have a successful Father called Sammy Wejinya. Any one who is reading this might have heard of him, He is a famous journalist. I also have a successful Mother called Grace Wejinya. I also have a little sister called Chloe Wejinya. She is 4 plus years.</p>
<hr>


<h2>ABOUT MYSELF</h2>
<p>I want to tell you some good things about myself:</p>

<ul class="unlisted">
    <li>I love to teach people new things</li>
    <li>I love to be creative</li>
</ul>
<p>NOW YOU KNOW SOME GOOD THINGS ABOUT ME</p>
<hr>

    <h3>MY HOBBIES</h3>
<p>I have many hobbies. I would like to tell you some:</p>
<ul class="unlisted">
<li>I love to sing</li>
<li>I like going to school</li>
<li>I love Mathematics</li>
<li>I love to code etc </li>
<p>I love <strong>GOD</strong></p>
</ul>

<hr>





































</body>



































     
</html>